APP_TITLE="Example App Title"
HOST="0.0.0.0"
PORT="3000"
PUBLIC_PATH="/"
REST_BASE_URL="http://0.0.0.0:3001"

# LOG_LEVEL
# 0 = No log
# 1 = Error
# 2 = 1 + Warn
# 3 = 2 + Info
# 4 = 3 + Log
# 5 = 4 + Debug
LOG_LEVEL="0"
